{
  "ConnectionStrings": {
    "SqlCnn": "Data Source=.;Initial Catalog=FarshBoom;user id=sa;password=123;MultipleActiveResultSets=true",
    "SqlCnn12": "Data Source=185.88.152.127,1430;Initial Catalog=94_farshboom ;User Id=94_vaq;Password=V@qef2512740;MultipleActiveResultSets=True;Max Pool Size=9000;persist security info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "Super secret key"
  }
}
